PORT = 4001
SESSION_SECRET='yoursecret-why would I tell its a secret'
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="resumedb"
DB_USERNAME="umer786"
DB_PASSWORD="Liquid098&"
ACCESS_TOKEN_EXPIRY=2h
JWT_TOKEN_KEY="mytokenkeyquweyiuqwey"
ADMIN_JWT_TOKEN_KEY="myAdminJWT8732yevampireuhwkdnadkj"
JWT_REFRESH_TOKEN_KEY="myrefreshtokenkeyponiiuqwey"
JWT_VERIFY_TOKEN="myrverificationpoodykeyquweyiuqwey"
JWT_RESET_TOKEN="myresetverificationpoodykeyquweyiuqwey"
VERIFY_TOKEN_EXPIRY=10m
VERIFY_URL="http://3.213.10.173/api/auth"
EMAIL="ramandhawf@gmail.com"
PASSWORD="qjiqwpvpbbxzdofv"
VERIFY_RETURN_URL_SUCCESS="http://3.213.10.173/api/auth/success"
VERIFY_RETURN_URL_FAIL="http://3.213.10.173/api/auth/fail"
STRIPE_PUBLISHABLE_KEY="pk_test_51Ny7WxHNn8pJZmA7PeU14Y3k7pNzsMWK6NhGuFUoHVFWvsvvIDVV0NsjAeXCqiwBmKyt44HgJWGgcG1Zb9lThdlv00JwRL6nci"
STRIPE_SECRET_KEY="sk_test_51Ny7WxHNn8pJZmA7wlKYIs2F4mkOJ0Jr5x0d8YRGOVThoO4f3AZkwHTo2Uh5ZIF2JDwIB3JCzLdmwJcEBqwMo8dE000hUpBvjE"
URL_SERVER="http://3.213.10.173"
AI_URL="http://3.213.10.173"
USERNAME_INDEED="saqlainumer09@gmail.com"
PASSWORD_INDEED="7460609_Usmania181"
S3BUCKET_ACCESS_KEYID='AKIA5THMW6FMN6RUKVU6'
S3BUCKET_SECRETACCESSKEY='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'
S3BUCKET_REGION='us-east-1'
S3BUCKET_NAME="resume-builder-ai"
RESETPASSWORD_LOCAL_URL="http://localhost:4001"
RESETPASSWORD_SERVER_URL="http://3.213.10.173"
